$color: #DE4A5B


.header
  padding-top: 25px !important
  padding-bottom: 25px !important
  border: none !important
  background-color: rgba(255, 255, 255, 0.77)!important

.logo img
  width: 35% !important
  z-index: 1

#mainNav .navbar-nav .nav-item .nav-link
  color: #DE4A5B !important
  font-family: 'Raleway', sans-serif !important

#mainNav .navbar-nav .nav-item .nav-link:hover
  color: #773035 !important
  font-family: 'Raleway', sans-serif !important
  font-weight: bold !important


.headerprincipal
  color: white
  z-index: 1
  font-family: 'Raleway'
  position: absolute
  width: 100%
  text-align: left


.textoinicio
  width: 60%
  margin-top: 25%
  margin-left: 20%

.hola
  font-size: 40px
  font-weight: bold
  margin-bottom: -3%

.nombre
  font-size: 60px

.linea
  background-color: white
  width: 65%
  height: 1px

.disenadora
  font-size: 35px
  font-style: italic

.ion-ios-arrow-down
  font-size: 50px
  color: white
  margin-left: 33%

.sobremi
  width: 100% !important
  height: 600px !important
  background-color: $color !important
  padding-top: 10px !important

h3
  font-size: 50px !important
  color: white !important
  text-align: center !important
  padding-top: 60px !important
